<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:title="@string/home" >
    </item>

    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:visible="true"/>

    <item
        android:id="@+id/data_user"
        android:title="@string/data_user"/>
    <item
        android:id="@+id/data_product"
        android:title="@string/data_product"/>
    <item
        android:id="@+id/data_transaction"
        android:title="@string/data_transaction"/>

    <item
        android:id="@+id/tvLogout"
        android:title="@string/logout" />
</menu>