<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:title="Home" >
    </item>

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" >
    <menu>
        <item
            android:id="@+id/data_user"
            android:visible="true"
            android:title="Data User"/>
        <item
            android:id="@+id/data_product"
            android:visible="true"
            android:title="Data Product"/>
        <item
            android:id="@+id/data_transaction"
            android:visible="true"
            android:title="Data Transaction"/>



    </menu>
    </item>

    <item
        android:id="@+id/tvLogout"
        android:title="Logout" />
</menu>