<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".admin.dashboard.ProductActivity">

    <TextView
        android:id="@+id/tvTimBesar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_rectangle_white"
        android:text="Tim Besar"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimKecil"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_rectangle_white"
        android:text="Tim Kecil"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textSize="20sp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimBesar"/>


    <TextView
        android:id="@+id/tvBuburBesar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_rectangle_white"
        android:text="Bubur Besar"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimKecil"/>

    <TextView
        android:id="@+id/tvBuburKecil"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_rectangle_white"
        android:text="Bubur Kecil"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuburBesar"

        />

    <TextView
        android:id="@+id/tvPudding"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_rectangle_white"
        android:text="Pudding"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuburKecil"
        />
</androidx.constraintlayout.widget.ConstraintLayout>