<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_rectangle_white"

        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="Pembayaran"
            android:textSize="26sp"
            android:gravity="center"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_rupiah"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_white"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Nama"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tvNomor"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="Nomor"
            android:inputType="number"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNama"


            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Jumlah yang harus dibayarkan"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvNomor"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/tvHargaTotal"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"


            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@id/tvNomor"/>

        <TextView
            android:id="@+id/tvBukti"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="Upload Bukti"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:text="Upload"

            app:layout_constraintStart_toEndOf="@+id/tvBukti"
            app:layout_constraintTop_toBottomOf="@+id/textView"

            />

        <ImageView
            android:id="@+id/iv_bukti"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tvBukti" />

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_green_black_border"
            android:visibility="invisible"
            android:text="Kirim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/iv_bukti" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>